input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 7px;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    width: 50%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }

  #capture-text-input {
      width: 100%;
      border-radius: 7px;
      border-style: solid;
      border-width: 0.5px;
      border-color: gray;
      resize: none;
  }

 #clarify-card-list-header  {
    font-weight: bold;
  }

  .list-image {
      max-width: 100%;
      max-height: 400px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100vh;
    width: 100wh;
  }

  .grid-item {
      
  }

  #inbox-list-group {
    /* width: 25%; */
  }

  #inbox-list-title:hover {
      background-color:white;
      cursor: default;
      
  }

  #inbox-list-title {
      background-color: white;
  }

  .clarify-item-focus {
      max-height: 100%;
      text-align: center;
      margin-top: 10%;
      
  }

   .clarify-item-focus img {
      max-height: 75%;
      max-width: 75%;
  }